# tk-mybatis-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/lchainl/generator/: LchainlGeneratorApplication.java
src/main/java/com/lchainl/generator/controller/: GeneratorController.java
src/main/java/com/lchainl/generator/dao/: GeneratorMapper.java
src/main/java/com/lchainl/generator/domain/: ColumnDO.java  TableDO.java
src/main/java/com/lchainl/generator/entity/: ColumnEntity.java
src/main/java/com/lchainl/generator/service/: GeneratorService.java
src/main/java/com/lchainl/generator/service/impl/: GeneratorServiceImpl.java
src/main/java/com/lchainl/generator/utils/: CommonUtils.java  Constant.java  DateUtils.java  GenConstant.java  GenUtils.java  GeneratorParamEntity.java  JdbcGenUtils.java  JdbcUtils.java  PropertiesUtils.java  TableEntity.java
src/main/java/com/lchainl/generator/vo/: R.java
src/main/resources/: application.yml
src/main/resources/templates/: Controller.java.vm  Entity.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm  Vo.java.vm  generator.properties
src/test/java/com/lchainl/generator/generator/: Generator.java
